# !Important
# This file should be excluded using gitignore, only visible for testing interview purposes */
DATABASE_URL = MYSQL
PORT = 3001
DB_HOST = "localhost"
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'vox'
JWT_SECRET = 'secretKeyForTestingPurposes' # THIS SHOULD BE GET FROM A KEY FILE