# !Important
# This file should be excluded using gitignore, only visible for testing interview purposes */
DATABASE_URL = MYSQL
PORT = 3001
DB_HOST = "sql9.freemysqlhosting.net"
DB_USER = 'sql9614217'
DB_PASSWORD = 'kK5VcCIhyi'
DB_NAME = 'sql9614217'
DB_PORT = 3306
JWT_SECRET = 'secretKeyForTestingPurposes' # THIS SHOULD BE GET FROM A KEY FILE
FILES_PATH = 'C:/tmp/' #TODO On production it should be saved somewhere in a files server or the actual server
